# openaisdk

./: local.properties  settings.gradle
app/: build.gradle  proguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikvision/open/app/: MyUtils.java  PlaybackActivity.java  PreviewActivity.java  VoiceTalkActivity.java
app/src/main/java/com/hikvision/open/app/widget/: AutoHideView.java  PlayWindowContainer.java
app/src/main/res/layout/: activity_preview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openapisdk/: build.gradle
openapisdk/src/androidTest/java/rokid/glass/openapisdk/: ExampleInstrumentedTest.java
openapisdk/src/main/: AndroidManifest.xml
openapisdk/src/main/java/rokid/glass/openapisdk/: ArtemisHttpUtil.java  ArtemisPost.java  Client.java  Request.java  Response.java
openapisdk/src/main/java/rokid/glass/openapisdk/config/: ArtemisConfig.java
openapisdk/src/main/java/rokid/glass/openapisdk/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  MsgConstants.java  SystemHeader.java
openapisdk/src/main/java/rokid/glass/openapisdk/enums/: Method.java
openapisdk/src/main/java/rokid/glass/openapisdk/util/: HttpClientEx.java  HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  SSLSocketFactoryEx.java  SignUtil.java
openapisdk/src/main/res/values/: strings.xml
openapisdk/src/test/java/rokid/glass/openapisdk/: ExampleUnitTest.java
release/: output.json
