apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}

android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'demo12345'
            storeFile file('/demo.jks')
            storePassword 'demo12345'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hikvision.open.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode Integer.parseInt(buildTime())
        versionName "1.3.0"
        //增加64位库的支持
        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }


//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libHCCore.so'
//        exclude   'lib/armeabi-v7a/libcurl.so'
//    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "HikVideoPlayerSDK_${variant.name}-V${variant.versionName}_${buildTime()}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation project(':openapisdk')
//    implementation 'com.hikvision.ga:artemis-http-client:1.1.3'

}
